akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
  ssl-encryption = on
}

app {
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "localhost"
  port = 8087
  master.router {
    actors {
      mining.limit = 5
      experiment.limit = 5
    }
  }

  basicAuth {
    username = "admin"
    password = "WoKeN"
  }

  ssl {
    jks.file.path = "/woken-keystore.jks"
    jks.password = "password"
  }
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbps2.intranet.chuv/chronos/"
  resultDb = "local"
  featuresDb = "ldsm"
}

db {
  features {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:5432/LDSM1"
    user="features"
    password="HBP4thewin"
  }

  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:31432/woken"
    user="woken"
    password="HBPneuroinfo"
  }

  postgres {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="test"
  }

}

#h2_dc {
#  driver = "slick.driver.H2Driver$"
#  db {
#    url = "jdbc:h2:mem:test1"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}
