akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
    }
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
}

app {
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "localhost"
  port = 8087
  master.router {
    actors {
      mining.limit = 5
      experiment.limit = 5
    }
  }
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://hbps2.intranet.chuv/chronos/"
  resultDb = "local"
  featuresDb = "ldsm"
}

db {
  ldsm {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:5432/LDSM1"
    jdbc_user="federation"
    jdbc_password="HBP4thewin"
  }

  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://hbps2.intranet.chuv:31432/analytics"
    jdbc_user="analytics"
    jdbc_password="HBP=neuroinfo"
  }

  postgres {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:5432/postgres"
    jdbc_user="postgres"
    jdbc_password="test"
  }

}

#h2_dc {
#  driver = "slick.driver.H2Driver$"
#  db {
#    url = "jdbc:h2:mem:test1"
#    driver = org.h2.Driver
#    connectionPool = disabled
#    keepAliveConnection = true
#  }
#}
