akka {
  loglevel = DEBUG

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

spray.can.server {
  idle-timeout = 300s
  request-timeout = 180s
}

app {
  systemName = "workflow-manager"
  jobServiceName = "job-service"
  interface = "0.0.0.0"
  port = 8087
}

jobs {
  node = "federation"
  owner = "admin@mip.chuv.ch"
  chronosServerUrl = "http://localhost:4400"
  resultDb = "local"
}

db {
  woken {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:31432/woken"
    jdbc_user="woken"
    jdbc_password="neuroinfo"
  }

  local {
    jdbc_driver="org.postgresql.Driver"
    jdbc_url="jdbc:postgresql://localhost:31432/postgres"
    jdbc_user="postgres"
    jdbc_password="vagrantadmin"
  }

}
